<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Login in - Webflow</title>
    <link rel="icon" href="images/webflow-logo.png">

</head>
<body>
    <h1></h1>
<img src="images/webflow-full-black.png" alt="Logo" width="85" style="margin-right: 10%;">


  <div class="center-container">
        <div class="loginb">Login</div>
    </div>






</body>
</html>